{
  "name": "react-styleguidist-typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack && cp src/index.html dist/index.html",
    "start": "./node_modules/.bin/webpack-dev-server --port 9000 --open --hot --inline --content-base src",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "author": "mitsuru.ogawa.jp@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-intl": "^2.3.5",
    "@types/react-intl-redux": "^0.1.8",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "typesafe-actions": "^1.1.2"
  },
  "devDependencies": {
    "css-loader": "3.4.1",
    "react-docgen-typescript": "1.16.2",
    "react-styleguidist": "8.0.6",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.1"
  }
}
